<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discriptive List</title>
    <style>
        body {
          text-align: justify;
        }
        h1{
            background-color: red;
            color: white;
            font-style: calibri;
            padding: 1px;
            text-align: center;
        }
        .para{
            font-size: 20px;
        }
        figure {
            border: 1px #cccccc solid;
            padding: 4px;
            margin: auto;
            width: 500px;
         }
         .para{
            border: 1px #cccccc solid;
            background-color: #1E90FF;
            padding: 4px;
            margin: auto;
            width: 100%;    
         }
    </style>
</head>
<body>
    <div class="para">
    <h1>Discriptive List</h1>
    
     
        <p >
            
            Description lists (previously called definition lists, but renamed in HTML5) associate specific names and values within a list. Examples might be items in an ingredient list and their descriptions, article authors and brief bios, or competition winners and the years in which they won. You can have as many name-value groups as you like, but there must be at least one name and at least one value in each pair.

Description lists are flexible: you can associate more than one value with a single name, or vice versa. For example, the term “coffee” can have several meanings, and you could show them one after the other:
            <dl>
                <dt>Coffee</dt>
                <dd>a beverage made from roasted, ground coffee beans</dd>
                <dd>a cup of coffee</dd>
                <dd>a social gathering at which coffee is consumed</dd>
                <dd>a medium to dark brown colour</dd>
                <dt>Cola</dt>
                <dd> a sweet, carbonated beverage</dd>
            </dl>
        
        <h3 >Discriptive list markup :</h3> 
        <img src="dl_list.jpeg" width="350px">
        
        </p>
    </div>
</body>
</html>