<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List</title>
    <style>
        body {
          text-align: justify;
        }
        h1{
            background-color: red;
            color: white;
            font-style: calibri;
            padding: 1px;
            text-align: center;
        }
        .para{
            font-size: 20px;
        }
        figure {
            border: 1px #cccccc solid;
            padding: 4px;
            margin: auto;
            width: 500px;
         }
         .para{
            border: 1px #cccccc solid;
            background-color: #1E90FF;
            padding: 4px;
            margin: auto;
            width: 100%;    
         }
    </style>
</head>
<body>
    <div class="para">
    <h1>Ordered List</h1>
    
     
        <p >
            
            Ordered (numbered) lists are used to display a list of items that should be in a specific order. An example would be cooking instructions:
         <ol>
            <li>Gather Ingredients</li>
            <li>Mix Ingredients</li>
            <li>Bake in an oven for an hour</li>
            <li>Serve</li>
        </ol>
        Ordered lists can be displayed with several sequencing options. The default in most browsers is decimal numbers, but there are others available.
        <h3 >Ordered list markup :</h3> 
        <img src="ol_list.jpeg" width="500px">
        
        </p>
    </div>
</body>
</html>