<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List</title>
    <style>
        body {
          text-align: justify;
        }
        h1{
            background-color: red;
            color: white;
            font-style: calibri;
            padding: 1px;
            text-align: center;
        }
        .para{
            font-size: 20px;
        }
        figure {
            border: 1px #cccccc solid;
            padding: 4px;
            margin: auto;
            width: 500px;
         }
         .para{
            border: 1px #cccccc solid;
            background-color: #1E90FF;
            padding: 4px;
            margin: auto;
            width: 100%;    
         }
    </style>
</head>
<body>
    <div class="para">
    <h1>Unordered List</h1>
    
     
        <p >
            
         Unordered  lists are used when a set of items can be placed in any order. An example is a shopping list:
         <ul>
            <li>Milk</li>
            <li>Bread</li>
            <li>Butter</li>
            <li>Vegetables</li>
        </ul>
        Although the items are all part of one list, you could put the items in any order and the list would still make sense.
        You can use CSS to change the bullet to one of several default styles, use your own image, or even display the list without bullets — we’ll look at how to do that in the Styling lists and links article.

        <h3 >Unordered list markup :</h3> 
        <img src="ul_list.jpeg" width="500px">
        
        </p>
    </div>
</body>
</html>